[tox]
envlist =
    {py36,py37}-{django21,django22}-{test-with-coverage}
    py36-django22-{checkmigrations,flake,mypy}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
commands =
    test-with-coverage: py.test tests --cov=payment
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    mypy: mypy .
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django-money
    structlog
    typing
    pytest-django
    pytest-cov
    flake8
    mypy

